VITE_NODE_URL=http://localhost:8000/api
VITE_IMAGE_URL=http://localhost:8000/images
VITE_JWT_SECRET_KEY=gmr_attendance_secret
VITE_LAT=-6.1651516
VITE_LONG=106.8181489
VITE_GEOLOCATION_API_TOKEN=pk.f69c020629c09626b2bb4984301b9905
